FinSys.Wpf/View/BondCalculatorView.xaml

<Window x:Class="FinSys.Wpf.View.BondCalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinSys.Wpf.View"
        mc:Ignorable="d"
        Title="Bond Calculator" Height="600" Width="800"
        xmlns:h="clr-namespace:FinSys.Wpf.Helpers"
        h:ViewModelLocator.AutoWireViewModel="True"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Instrument Class: " Name="lblInstrumentClasses" Margin="10 15"/>
        <ComboBox Name="cbInstrumentClasses" SelectedIndex="0"
                           Grid.Column="1"
                           Margin="10 15"
                           ItemsSource="{Binding InstrumentClasses}"
                           DisplayMemberPath="Name"
                           SelectedItem="{Binding SelectedInstrumentClass}"
                          IsSynchronizedWithCurrentItem="True"
                           SelectedValuePath="Name"
                  
                />
        <TextBlock Text="Value Date: " Name="lblValueDate" Margin="10 15" Grid.Row="1"/>
        <DatePicker Name="dpValueDate" Margin="10 15" Grid.Column="1" Grid.Row="1" 
                        SelectedDate="{Binding
        Path=ValueDate,
        Mode=TwoWay,
        TargetNullValue={x:Static sys:DateTime.Now}}"
/>
        <TextBlock Text="Maturity Date: " Name="lblMaturityDate" Margin="10 15" Grid.Column="2"/>
        <DatePicker Name="dpMaturityDate" Margin="10 15" Grid.Column="3" 
                                            SelectedDate="{Binding
        Path=MaturityDate,
        Mode=TwoWay,
        TargetNullValue={x:Static sys:DateTime.Now}}"
/>
        <TextBlock Text="Day Count: " Name="lblDayCount" Margin="10 15" Grid.Column="2" Grid.Row="1" />
        <ComboBox Name="cbDayCount" SelectedIndex="0"
                           Grid.Column="3" Grid.Row="1"
                           Margin="10 15"
                           ItemsSource="{Binding DayCounts}"
                           SelectedItem="{Binding SelectedDayCount}"
                          IsSynchronizedWithCurrentItem="True"
                />
    </Grid>
</Window>
