FinSys.Wpf/View/CashFlowView.xaml

<Window x:Class="FinSys.Wpf.View.CashFlowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinSys.Wpf.View"
        Title="Cash Flows" Height="600" Width="900"
             mc:Ignorable="d" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="cashFlowDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding CashFlows}"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Scheduled Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ScheduledDate,StringFormat=d}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ScheduledDate , Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now},StringFormat=d}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="Amount"
                    Width="Auto"
                    Binding="{Binding Amount, Mode=TwoWay}"
                    />
                <DataGridTextColumn
                    Header="Present Value"
                    Width="Auto"
                    Binding="{Binding PresentValue, Mode=TwoWay}"
                    IsReadOnly="True"
                    />
                <DataGridTextColumn
                    Header="Adjusted Date"
                    Width="Auto"
                    Binding="{Binding AdjustedDate , Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}, StringFormat=d}"
                    IsReadOnly="True"
                    />
                    <DataGridTextColumn
                    Header="Discount Rate"
                    Width="Auto"
                    Binding="{Binding DiscountRate, Mode=TwoWay}"
                    />
                </DataGrid.Columns>
        </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total Cashflows: " x:Name="lblTotalCashflows" Margin="5" Grid.Column="0" Grid.Row="1" />
                <TextBlock  x:Name="lblTotalCashflowsResult" Text="{Binding TotalCashflows, StringFormat='#0.00############'}" Margin="5" Grid.Column="1" Grid.Row="1" />
                <TextBlock Text="Present Value: " x:Name="lblPresentValue" Margin="5" Grid.Column="2" Grid.Row="1" />
                <TextBlock  x:Name="lblPreviousValueResult" Text="{Binding PresentValue, StringFormat='#0.00############'}" Margin="5" Grid.Column="3" Grid.Row="1" />
            </Grid>
         </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Value Date: " x:Name="lblValueDate" Margin="5" Grid.Row="0"/>
            <DatePicker x:Name="dpValueDate" Margin="5" Grid.Column="1" Grid.Row="0" 
				SelectedDate="{Binding ValueDate, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}" />
            <TextBlock Text="Yield Method: " x:Name="lblYieldMethod" Margin="5" Grid.Column="0" Grid.Row="1" />
                <ComboBox x:Name="cbYieldMethod" SelectedIndex="0"
				Grid.Column="1" Grid.Row="1"
				Margin="5"
				ItemsSource="{Binding YieldMethod}"
				SelectedItem="{Binding SelectedYieldMethod}"
				IsSynchronizedWithCurrentItem="True"
                />
                <TextBlock Text="Yield Day Count: " x:Name="lblYieldDayCount" Margin="5" Grid.Column="0" Grid.Row="2" />
                <ComboBox x:Name="cbYieldDayCount" SelectedIndex="0"
				Grid.Column="1" Grid.Row="2"
				Margin="5"
				ItemsSource="{Binding YieldDayCount}"
				SelectedItem="{Binding SelectedYieldDayCount}"
				IsSynchronizedWithCurrentItem="True"
                />
                <TextBlock Text="Yield Frequency: " x:Name="lblYieldFrequency" Margin="5" Grid.Column="0" Grid.Row="3" />
                <ComboBox x:Name="cbYieldFrequency" SelectedIndex="0"
				Grid.Column="1" Grid.Row="3"
				Margin="5"
				ItemsSource="{Binding YieldFrequency}"
				SelectedItem="{Binding SelectedYieldFrequency}"
				IsSynchronizedWithCurrentItem="True"
                />
            <Button Content="Present Values" Command="{Binding CalculateCommand}" Grid.Row="4" Grid.Column="0" Margin="5,5,5,0" />
            <DataGrid x:Name="rateCurveDataGrid" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding RateCurves}"
                  Margin="10">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Rate Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RateDate,StringFormat=d}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding RateDate , Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now},StringFormat=d}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                    Header="Rate"
                    Width="Auto"
                    Binding="{Binding Rate, Mode=TwoWay}"
                    />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
