FinSys.Wpf/View/CashFlowView.xaml

<Window x:Class="FinSys.Wpf.View.CashFlowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinSys.Wpf.View"
             mc:Ignorable="d" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="cashFlowDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding CashFlows}"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Scheduled Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ScheduledDate,StringFormat=d}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ScheduledDate , Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now},StringFormat=d}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="Amount"
                    Width="Auto"
                    Binding="{Binding Amount, Mode=TwoWay}"
                    />
                <DataGridTextColumn
                    Header="Present Value"
                    Width="Auto"
                    Binding="{Binding PresentValue, Mode=TwoWay}"
                    IsReadOnly="True"
                    />
                <DataGridTextColumn
                    Header="Adjusted Date"
                    Width="Auto"
                    Binding="{Binding AdjustedDate , Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}, StringFormat=d}"
                    IsReadOnly="True"
                    />


            </DataGrid.Columns>
        </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total Cashflows: " x:Name="lblTotalCashflows" Margin="5" Grid.Column="0" Grid.Row="1" />
                <TextBlock  x:Name="lblTotalCashflowsResult" Text="{Binding TotalCashflows, StringFormat='#0.00############'}" Margin="5" Grid.Column="1" Grid.Row="1" />
                <TextBlock Text="Present Value: " x:Name="lblPresentValue" Margin="5" Grid.Column="2" Grid.Row="1" />
                <TextBlock  x:Name="lblPreviousValueResult" Text="{Binding PresentValue, StringFormat='#0.00'}" Margin="5" Grid.Column="3" Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</Window>
